; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D24E365-B225-4EAE-A2DE-827BBBF5F9AD}
AppName=Zviewer
AppVersion=1.0
;AppVerName=Zviewer 1.0
AppPublisher=Zviewer
AppPublisherURL=https://github.com/ohadmen/Zviewer
AppSupportURL=https://github.com/ohadmen/Zviewer
AppUpdatesURL=https://github.com/ohadmen/Zviewer
DefaultDirName={pf}\Zviewer
DisableProgramGroupPage=yes
OutputBaseFilename=ZviewerInstaller
SetupIconFile=C:\Dropbox\envC\source\3dom\proj\RSviewer\Zviewer.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations = yes


[Registry]
Root: HKCR; Subkey: ".3ds";                             ValueData: "Zviewer";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "Zviewer";                     ValueData: "Program Zviewer";  Flags: uninsdeletekey;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "Zviewer\DefaultIcon";             ValueData: "{app}\Zviewer.exe,0";               ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "Zviewer\shell\open\command";  ValueData: """{app}\Zviewer.exe"" ""%1""";  ValueType: string;  ValueName: ""



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Dropbox\envC\source\3dom\x64\release\Zviewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\envC\source\3dom\x64\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\envC\source\3dom\x64\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\envC\source\3dom\x64\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\envC\source\3dom\x64\release\realsense2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\envC\source\3dom\x64\release\platforms\qwindows.dll"; DestDir: "{app}\platforms\"; Flags: ignoreversion
;Source: "C:\Dropbox\envC\source\3dom\x65\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Zviewer"; Filename: "{app}\Zviewer.exe"
Name: "{commondesktop}\Zviewer"; Filename: "{app}\Zviewer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Zviewer.exe"; Description: "{cm:LaunchProgram,Zviewer}"; Flags: nowait postinstall skipifsilent

